@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant, appetizing color palette */
  --background: 30 20% 98%;      /* Soft warm white */
  --foreground: 20 10% 15%;      /* Dark charcoal */
  
  --primary: 15 75% 55%;         /* Terracotta / Burnt Orange */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 35 30% 92%;       /* Beige/Oatmeal */
  --secondary-foreground: 20 10% 15%;
  
  --muted: 35 20% 94%;
  --muted-foreground: 25 10% 45%;
  
  --accent: 150 40% 94%;         /* Soft Sage Green background */
  --accent-foreground: 150 50% 35%; /* Sage Green text */
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 35 15% 85%;
  --input: 35 15% 85%;
  --ring: 15 75% 55%;
  
  --radius: 0.75rem;

  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Playfair Display', serif;
}

.dark {
  --background: 20 10% 10%;
  --foreground: 30 20% 98%;
  
  --primary: 15 75% 60%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 20 10% 15%;
  --secondary-foreground: 30 20% 98%;
  
  --muted: 20 10% 15%;
  --muted-foreground: 30 10% 65%;
  
  --accent: 150 30% 20%;
  --accent-foreground: 150 40% 80%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 20 10% 20%;
  --input: 20 10% 20%;
  --ring: 15 75% 60%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom scrollbar for menu lists */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-muted-foreground/50 transition-colors;
}
