Build a full-stack web application called "HAJDEHA".

PROJECT TYPE:
Multi-restaurant QR digital menu platform.
The platform is ONLY for displaying restaurant menus.
There is NO online ordering, NO payments, and NO customer accounts.

MAIN FLOW:
When a customer scans a QR code at a restaurant table,
they are redirected directly to that restaurant’s online menu page.
Customers can also access menus directly from the website.

FUNCTIONAL REQUIREMENTS:

1) CUSTOMER SIDE (NO LOGIN)
- Mobile-first responsive design
- Customers can:
  - View restaurant menu
  - See item name, description, and price
- No ordering
- No accounts
- No payments

2) QR MENU FLOW
- Each restaurant has a unique URL:
  /restaurant/{restaurant-slug}
- QR code redirects directly to that page
- Page shows ONLY the menu of that restaurant

3) MULTI-RESTAURANT SYSTEM
- Platform must support multiple restaurants
- Create 3 test restaurants:
  
  Restaurant 1:
  Name: "Test Restaurant Tetovë"
  Slug: test-restaurant-tetove
  Menu: Pizza, Burger, Coca-Cola

  Restaurant 2:
  Name: "Hajde Grill"
  Slug: hajde-grill
  Menu: Grilled Chicken, Qebapa, Ayran

  Restaurant 3:
  Name: "Cafe Hajde"
  Slug: cafe-hajde
  Menu: Espresso, Cappuccino, Cheesecake

4) ADMIN PANEL (RESTAURANT ONLY)
- ONLY restaurants can log in
- No customer login exists
- Each restaurant has its own admin dashboard
- Admin can:
  - Edit restaurant info
  - Add, edit, delete menu items
  - Update prices and descriptions
- Create test admin accounts for the 3 restaurants with dummy credentials

5) TECH STACK
- Frontend: React or Next.js (mobile-first)
- Backend: Node.js with Express
- Database: SQLite or JSON (for testing)
- Styling: Tailwind CSS or simple CSS
- No ordering logic
- No payment logic

6) OUTPUT
- Fully working demo
- Clean, readable code
- Clear folder structure
- Instructions on how to run the project
- Easy to extend later (more restaurants, QR codes, languages)

GOAL:
A simple, fast, and scalable QR digital menu system
designed for restaurants in Tetovë.